# playground-mp-jwt-auth

./: LICENSE  README.asciidoc  README.md  pom.xml
exports/: keycloak.json
exports/keycloak/: realm-export.json
exports/postman/: Playground mp-jwt-auth.postman_collection.json
src/main/java/playground/mp_jtw_auth/: PlaygroundApplication.java  PlaygroundEndpoint.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: jwt-roles.properties  web.xml
